<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<style>
			.navbar {
				overflow: hidden;
				background-color: #333;
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
				background-color: red;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
    </head>
    <h1>
		<div class="navbar">
		  <div class="dropdown">
			<button class="dropbtn">Menu 
			  <i class="fa fa-caret-down"></i>
			</button>			
			<div class="dropdown-content">
			  <a href="#" onclick="shutDownConfirm()" >Shut Down</a>			  		
			</div>

		  </div> 
		</div>
		<div id="gamepadPrompt"></div>
		<div id="gamepadDisplay"></div>
      <iframe src="http://192.168.137.14/html/" width="600" height="400">
      <a href="http://192.168.137.58/html/">View matches</a>
      </iframe>
    </h1>
    <body>
    <!--
    <div id="sensors">
      <p id="Accelerometer"></p>
      <p id="Berometer"></p>
      <p id="Gyroscope"></p>
      <p id="Magnetometer"></p>
      <p id="Thermometer"></p>
    </div>
    -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script> -->
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="controler.js"></script>
		<script>
			function shutDownConfirm() {
				var ok = confirm("Confirm Shut Down");
				if(ok == true){
					//shutdown script
				}
			}
		</script>
    <!-- <script type="text/javascript" src="client.js"></script> -->
    </body>
</html>
